<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <script src='dist/pace.min.js'></script>
    <link rel='shortcut icon' href='favicon.png' type='image/png'/ >
    <link href="dist/pace.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="The Academy Awards Foreign Language Films" />
    <meta property="og:description" content="An interactive visualization shows the nominees and winners of the Academy Awards Best Foreign Language Films" />
    <meta property="og:image" content="http://damarberlari.github.io/oscar_best_foreign/thumbnail.png" />
    <title>The Academy Awards Foreign Language Films</title>
    <style>
    body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        #app {
            width: 100%;
            height: 100%;
            background: #100B00;
            display:flex;
        }
        #loading {
            background: none;
            margin: auto;
            color: #FAFAFA;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        #v-title {
            fill: #F7F7F7;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-size: 23px;
            font-weight: 400;
        }
        #section-text {
            fill: #F7F7F7;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
        }
        #section-title {
            fill: #F7F7F7;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
        }
        #stats-container{
            pointer-events: none;
        }
        #stats-country {
            fill: #100B00;
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 700;
            text-anchor: end;            
        }
        .stats {
            fill: #100B00;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            text-anchor: end;
        }
        .anchor-start{
            text-anchor: start;
        }
        .anchor-end{
            text-anchor: end;
        }
        .text-progress{
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-anchor: end;
            fill: #F7F7F7;
            cursor: pointer;
        }
        .button-progress, .bg-progress{
            pointer-events: all;
            cursor: pointer;
        }
        .cities {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app"><div id="loading"></div></div>
    <script src="dist/bundle.js"></script>
    <script>
    var videoElement = document.getElementById("app");
    
    function toggleFullScreen() {
      if (!document.mozFullScreen && !document.webkitFullScreen) {
        if (videoElement.mozRequestFullScreen) {
          videoElement.mozRequestFullScreen();
        } else {
          videoElement.webkitRequestFullScreen();
        }
      } else {
        if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else {
          document.webkitCancelFullScreen();
        }
      }
    }
    
    document.addEventListener("keydown", function(e) {
      if (e.keyCode == 13) {
        toggleFullScreen();
      }
    }, false);
</script>
</body>
</html>
