<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">

<head>
  <script src='/assets/pace.min.js'></script>
  <link href="/assets/pace.css" rel="stylesheet">
  <link rel='shortcut icon' href='/assets/favicon.png' type='image/png' />
  <link rel='apple-touch-icon' href='apple-touch-icon.png'>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Merriweather:300,700|Playfair+Display:300" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="YTj_bechW64dx0UF6UeYwfOYS13Rt8fwM0VND-o0EA0" />
  <meta property="og:title" content="Eight Versions of Christopher Nolan Movie Rankings" />
  <meta property="og:description" content="A visualization showing the ranks between eight versions of Christopher Nolan movie ranking"
  />
  <meta property="og:image" content="thumbnail.png" />
  <title>Eight Versions of Christopher Nolan Movie Rankings</title>
  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    #navigation {
      width: 100%;
      height: 40px;
      position: relative;
      padding-left: 20px;
      box-sizing: border-box;
    }

    #main-logo {
      cursor: pointer;
      display: block;
      float: left;
    }

    #wrapper {
      display: block;
      position: relative;
      width: 100%;
      margin: 40px 0;
    }

    #main {
      display: block;
      position: relative;
      right: 0;
      width: 100%;
    }

    #app {
      display: block;
      width: 100%;
      margin: 50px 0;
      -webkit-overflow-scrolling: touch;
    }

    .svg-master {
      display: block;
      background: #101010;
    }

    .chart-title,
    .axis-text,
    .movie-legend,
    .y-axis {
      fill: white;
    }

    .axis-text,
    .movie-legend,
    .y-axis {
      font-size: 11px;
      font-family: 'Roboto', serif;
    }

    .movies-component {
      cursor: pointer;
    }

    .header {
      width: 100%;
      max-width: 850px;
      margin: 20px auto;
      padding: 0 5%;
      box-sizing: border-box;
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-size: 48px;
      line-height: 54px;
      color: #101010;
    }

    .author {
      width: 100%;
      max-width: 850px;
      margin: 20px auto 30px;
      padding: 0 5%;
      box-sizing: border-box;
      font-family: "Playfair Display", serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 18px;
      color: #404040;
    }

    .article p {
      width: 100%;
      max-width: 850px;
      margin: 20px auto;
      padding: 0 5%;
      box-sizing: border-box;
      font-family: "Playfair Display", serif;
      font-weight: 300;
      font-size: 22px;
      line-height: 30px;
      color: #101010;
    }

    p.citation {
      width: 100%;
      max-width: 850px;
      margin: 80px auto;
      padding: 0 5%;
      box-sizing: border-box;
      font-family: "Playfair Display", serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 24px;
      color: #101010;
    }

    @media screen and (max-width: 430px) {
      .header {
        font-size: 36px;
        line-height: 40px;
      }

      .author {
        font-size: 14px;
        line-height: 14px;
      }

      .article p {
        font-size: 18px;
        line-height: 26px;
      }

      p.citation {
        font-size: 14px;
        line-height: 18px;
      }
    }
  </style>
</head>

<body>
  <div id="navigation">
    <svg version="1.1" id="main-logo" x="0px" y="0px" width="45%" height="100%" viewBox="0 0 146 50" preserveAspectRatio="xMinYMid"
      cursor="pointer">
      <g>
        <g>
          <polygon fill="#2A867B" points="106.114,39 111.462,28.308 116.809,39 		" />
          <polygon fill="#3F9288" points="111.373,39 120.114,21.52 128.855,39 		" />
          <polygon fill="#549E95" points="119.959,39 132.48,13.961 145.001,39 		" />
        </g>
        <text transform="matrix(1 0 0 1 4.882812e-04 38.4409)" fill="#212121" font-family="Roboto" font-size="18">damarberlari</text>
      </g>
    </svg>
  </div>
  <div id="wrapper">
    <div id="main">
      <div class="header">EIGHT VERSIONS OF CHRISTOPHER NOLAN MOVIE RANKINGS</div>
      <div class="author">Damar Aji Pramudita - July 2017</div>
      <div class="article">
        <p>
          Few days ago, The Verge published an article mentioning eight versions of Christopher Nolan movie rankings published anticipation
          for his latest movies, Dunkirk. The websites which published the ranks are Flavorwire, Film School Rejects, Slant,
          Business Insider, Collider, The Ringer, Cheat Sheet, and Vulture. After reading all the lists, I find that the
          results are quite divisive. While generally the reviews for all Nolan’s movies are amazing, it seems like people
          have different taste in deciding the ranks between the movies.
        </p>
        <p>
          I then decided to build a visualization to show how the ranks varies between each version of the lists. I skip The Ringer
          version since it doesn't provide a clear order of the movies. As an addition, I include Rotten Tomatoes Tomatometer
          in the visualization. Unfortunately, some publishers has not yet included Dunkirk on their list, so I decided to
          omit it from my visualization to show a more consistent comparison. You can play with the visualization below.
        </p>
      </div>
      <div id="app">
      </div>
      <div class="article">
        <p>
          Some movies have similar ranks across different versions. The Dark Knight, which is my personal favorite, seems to also sits
          on other people’s top list; its rank never slips below the top three. Its predecessor, Batman Begins, stays comfortably
          in the middle of the list. Meanwhile, Nolan’s first movie Following never past the bottom three.
        </p>
        <p>
          Other movies, however, are not as consistent as those three. Interstellar and Inception, two movies which involves inter-dimensional
          travels, jump up and down between the list (pretty sure it is not a correlation, let alone a causation).
        </p>
        <p>
          I also find that people are not always agree with Rotten Tomatoes’ rating. The Prestige, for instance, sits between second
          to forth spot on all the lists while having the second worst Rotten Tomatoes rating. On the other hand, Insomnia
          sits low on all the lists despite having the third best Rotten Tomatoes rating.
        </p>
        <p>
          In conclusion, I think there is always a personal taste in deciding whether a movie is good or not. Furthermore, going through
          the lists just make me realize that Nolan never made a bad movie before, which makes the job of ordering his movies
          difficult and might be unnecessary. And I’m sure wherever Dunkirk is placed on the list (I plan to watch it this
          weekend), I will not be disappointed.
          <p>
            <p class="citation">
              <b>Source:</b> <br> Bailey, J. (2017, July 20). Flavorwire. <a href="http://flavorwire.com/608312/every-christopher-nolan-movie-ranked-and-updated">Every Christopher Nolan Movie, Ranked (and Updated).</a><br>              Chitwood, A. (2016, December 31). Collider. <a href="http://collider.com/christopher-nolan-movies-ranked-worst-to-best/">Christopher Nolan Films Ranked from Worst to Best.</a><br>              Ebiri, B. (2017, July 19). Vulture. <a href="http://www.vulture.com/article/christopher-nolan-movies-ranked.html">All 10 Christopher Nolan Movies, Ranked</a><br>              Guerrasio, J. (2017, July 18). Business Insider. <a href="http://www.businessinsider.sg/christopher-nolan-movies-ranked-worst-to-best-2017-7/">Every Christopher Nolan movie, ranked from worst to best.</a><br>              Humanick, R. (2017, July 18). Slant. <a href="http://www.slantmagazine.com/house/article/ranking-christopher-nolans-films-from-worst-to-best">Ranking Christopher Nolan’s Films: From Worst to Best.</a><br>              Hunter, R. (2017, July 17). Film School Rejects. <a href="https://filmschoolrejects.com/ranking-films-christopher-nolan/">Ranking the Films of Christopher Nolan.</a><br>              Tiffany, K. (2017, July 20). The Verge. <a href="https://www.theverge.com/tldr/2017/7/20/16005060/rank-christopher-nolan-movies-today">All of the Christopher Nolan movie rankings, ranked.</a><br>              Yaniz, R, Jr. (2017, July 14). The Cheat Sheet. <a href="http://www.cheatsheet.com/entertainment/the-best-and-worst-of-christopher-nolan-his-films-ranked.html">The Best (and Worst) of Christopher Nolan: His Films Ranked</a><br>

            </p>
      </div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>

</html>