<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Oscar</title>
                <script src='http://d3js.org/d3.v3.min.js'></script>
                <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
                <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
<style>
            .d3-content{
                width:100%;
		max-width: 820px;
		margin:auto;
            }

            svg{
                font-family: "Lato", Helvetica, Arial, sans-serif;
                background: #202020;
            }
	    .text{
                font-family: "Lato", Helvetica, Arial, sans-serif;
                fill: #FFF;
            }
	    .nominated{
		fill-opacity:0.75;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	    }
	    .nominated:hover{
		fill-opacity:0.9;
	    }
	    .legend{
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	    }


</style>
<div class="d3-content"></div>
<script src='oscar.js'></script>
</script>
        </body>
</html>