{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OSCAR\
	-> Non-Winner\
	-> Winner\
		-> Win 1\
		-> Win 2\
		-> Win 3\
\
\
Example\
\{\
\'93name\'94: \'93oscar\'94,\
\'93children\'94: [\
\{\
\'93name\'94: \'93Leo\'94,\
\'93value\'94: 3\
\},\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
\'93name\'94: \'93Peter\'94,\
\'93value\'94: 6\
\},\
\{\
\'93name\'94: \'93Johnny\'94,\
\'93value\'94: 2\
\},\
\{\
\'93name\'94: \'93winner\'94\
\'93children\'94:[\
\{\
\'93name\'94: \'93Jack\'94,\
\'93value\'94: 4\
\},\
\{\
\'93name\'94: \'93Guile\'94,\
\'93value\'94: 1\
\}\
]\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ]\
\}}