<!DOCTYPE html>

<html>
<head>
    <title>Data Visualization with D3 and SVG</title>
    <script src='http://d3js.org/d3.v4.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#202020">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        .d3-content {
            width: 100%;
            height: 100%;
            background: #202020;
        }
        .title-main, .title-side {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 40px;
        }
        .title-main {
            fill: white;
            font-size: 48px;
        }
        .title-side {
            fill: #202020;
            font-size: 32px;
        }
	#progress-bar-base {
	    fill: white;
	    fill-opacity: 0.7;
	}
        #progress-bar {
	    fill: #FF1744;
	    fill-opacity: 0.9;
	}
        .nav {
            cursor: pointer;
            fill-opacity:0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
    </style>
</head>

<body>
<div class='d3-content' id='d3-content'>
</div>
<script src='main.js'></script>
<script>
    var videoElement = document.getElementById("d3-content");
    
    function toggleFullScreen() {
      if (!document.mozFullScreen && !document.webkitFullScreen) {
        if (videoElement.mozRequestFullScreen) {
          videoElement.mozRequestFullScreen();
        } else {
          videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        }
      } else {
        if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else {
          document.webkitCancelFullScreen();
        }
      }
    }
    
    document.addEventListener("keydown", function(e) {
      if (e.keyCode == 13) {
        toggleFullScreen();
      }
    }, false);
</script>
</body>
</html>
