<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Antipod Cities</title>
    <meta name="theme-color" content="#404040">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: white;
  font-size: 12px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
                color: #212121;
		font-weight: 400;
}


.wrapper{
  background: #9E9E9E;
  width:1000px;
  margin:auto;
  position: relative;
}

.d3-content{
  width: 65%;
  height:auto;
  margin:0;
  box-sizing: border-box;
  position: relative;
  display: block;
  float: left;
}

.land_1 {
  fill: #4CAF50;
}

.land_0{
  fill: #1B5E20;
}

canvas {
  width:90%;
  height: auto;
  margin:5%;
}

#canvas_1 {
  position: absolute;
  left:0;
  top:0;
}

#left-sidebar {
  position: relative;
  display: block;
  float: right;
  width:35%;
  padding: 3% 5% 0 3%;
  box-sizing: border-box;
}

.title{
		font-size: 4em;
		font-weight: 300;
		line-height: 1em;
		padding-bottom: 20px;
		box-sizing: border-box;
		pointer-events: none;
		float: left;
		text-transform: uppercase;
}

.caption {
  width:100%;
  float: left;
  padding-bottom: 5px;
  box-sizing: border-box;
  font-size: 1.1em;
}

.list{
  position: absolute;
  top:5%;
  right:5%;
  z-index: 99;
  color: white;
  font-weight: 300;
}

.antipodes, .antipodes_selected{
  height: 2em;
  font-size: 1em;
  margin:0px;
  padding: 5px;
  box-sizing: border-box;
  cursor: default;
  clear: both;
  background: rgba(0,0,0,0.4);
}

.antipodes_header,.antipodes:hover, .antipodes_selected:hover{
  background: rgba(0,0,0,0.6);
}

.antipodes::before, .antipodes_selected::before, .antipodes::after, .antipodes_selected::after{
  content: " ";
    width: 0.5em;
    height: 0.5em;
    margin-top: 0.48em;
    display: block;
}

.antipodes::before {
  float: left;
  margin-right: 0.5em;
  background: #757575;
}

.antipodes::after {
  float: right;
  margin-left: 0.5em;
  background: #757575;
}

.antipodes_selected::before{
  float: left;
  margin-right: 0.5em;
  background: crimson;
}

.antipodes_selected::after{
  float: right;
  margin-left: 0.5em;
  background: gold;
}

.hide {
  display: none;
}

.antipodes_header {
  width: 2.5em;
  height: 2.5em;
  float: right;
  position: relative;
}

.compact:before{
  content: "";
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(255,255,255,0.8);
  position: absolute;
  top:11px;
  left: 7px;
}

.expand:before{
  content: "";
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(255,255,255,0.8);
  position: absolute;
  top:11px;
  left: 7px;
}


text {
  fill:white;
  font-size: 1em;
}

.clearfix:before {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

@media screen and (max-width: 1000px) {
  body {
    margin: 0;
  }
  
  .wrapper {
    width: 100%;
    box-sizing: border-box;
    max-width:650px;
  }
  
  .d3-content{
    width: 100%;
  }
  
  #left-sidebar{
    width: 100%;
	padding: 10%;
	padding-bottom: 2%;
  }
}
</style>
</head>
<body>
<div class='wrapper'>
<div id="left-sidebar">
<div class='title'>Antipode Cities</div>
<div class='caption'>The antipodes of any place on the Earth is the place that is diametrically opposite it, so a line drawn from the one to the other passes through the centre of the Earth and forms a true diameter. For example, the antipodes of New Zealand's lower North Island lies in Spain. Most of the Earth's land surfaces have ocean at their antipodes, this being a consequence of most land being in the land hemisphere.
An antipodal point is sometimes called an antipode, a back-formation from the plural antipodes, which in Greek is the plural of the singular antipous.</div>
</div>
<div class='d3-content'><div class='list'><div class='antipodes_header compact'></div></div></div>
<div class="clearfix"></div>
</div>
<script src='http://d3js.org/d3.v3.min.js'></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src='globe_rotate_v2.js'></script>
</body>
</html>