<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <script src='http://d3js.org/d3.v4.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Slides React</title>
    <style>
    body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        #app {
            width: 100%;
            height: 100%;
            background: #202020;
        }
        #title, #subtitle {
            font-family: "Lato", Helvetica, Arial, sans-serif;
            font-weight: 300;
            line-height: 40px;
            text-anchor: end;
        }
        #title {
            fill: white;
            font-size: 48px;
        }
        #subtitle {
            fill: #202020;
            font-size: 32px;
        }
        #title-bg {
            fill: #202020;
        }
        #subtitle-bg {
            fill: white;
        }
    </style>
</head>
<body>
    <div id="app">Loading...</div>
    <script type="text/babel" src="main.js"></script>
    <script>
    var videoElement = document.getElementById("app");
    
    function toggleFullScreen() {
      if (!document.mozFullScreen && !document.webkitFullScreen) {
        if (videoElement.mozRequestFullScreen) {
          videoElement.mozRequestFullScreen();
        } else {
          videoElement.webkitRequestFullScreen();
        }
      } else {
        if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else {
          document.webkitCancelFullScreen();
        }
      }
    }
    
    document.addEventListener("keydown", function(e) {
      if (e.keyCode == 13) {
        toggleFullScreen();
      }
    }, false);
</script>
</body>
</html>
