<!DOCTYPE html>

<html>
<head>
    <title>CHRISTOPHER NOLAN'S WORKS, VISUALIZED</title>
    <script src='http://d3js.org/d3.v4.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Playfair+Display+SC:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#202020">
    <style>
        html{
	  height: 100%;
	}
        body{
            margin: 0;
            color: #202020;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
	    height:100%;
	    -webkit-font-smoothing: antialiased;
        }
        h1, p, img {
            margin:0;
        }
        
.nav{
  width:100%;
  height: 50px;
  background: white;
  position: fixed;
  box-sizing: inherit;
  z-index: 2;
  top: -1px;
  box-shadow: 0px 1px 1px rgba(20,20,20,0.3);
}

.nav .site-title{
  position: absolute;
  top: 14px;
  text-align: right;
  list-style: none;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  color: #212121;
  vertical-align: middle;
  margin: auto;
  padding: 0 10px;
  font-size: 1.1rem;
  font-weight: 400;
  box-sizing: border-box;
}

    #menu-box {
        width: 50px;
        height: 50px;
        float:right;
        cursor: pointer;
    }
    
    #menu {
        width: 20px;
        height: 2px;
        position: relative;
        top: 25px;
        background: #212121;
        margin: auto;
        transition: all 0.3s ease 0s; 
        -webkit-transition: all 0.3s ease 0s;
    }
    
    #menu::before {
        content: "";
        width: 20px;
        height: 2px;
        position: absolute;
        bottom: 7px;
        left:0;
        float: right;
        background: #212121;
        margin: auto;
        display: block;
        transition: all 0.3s ease 0s; 
        -webkit-transition: all 0.3s ease 0s;
    }
    
    #menu::after {
        content: "";
        width: 20px;
        height: 2px;
        position: absolute;
        top: 7px;
        left:0;
        background: #212121;
        margin: auto;
        display: block;
        transition: all 0.3s ease 0s; 
        -webkit-transition: all 0.3s ease 0s;
    }
    
    #menu.active {
        width:0;
        height:2px;
    }
    
    #menu.active::before{
        left:-6px;
        bottom:0;
        width:15px;
        height:2px;
        -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }
    
    #menu.active::after{
       left:-6px;
       top:0;
       width:15px;
       height:2px;
         -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
     -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }


.menu-list {
  background: whitesmoke;
  width: 250px;
  height: 150%;
  position: fixed;
  right: -250px;
  top: 0;
  padding-top: 55px;
  padding-left: 10px;
  box-sizing: border-box;
  z-index: 1;
  transition: right 0.3s ease 0s; 
  -webkit-transition: right 0.3s ease 0s;
  box-shadow: 0px 0px 1px rgba(20,20,20,0.3);
}

.menu-list p{
  color: #212121;
  font-size: 1.1em;
  margin: 0;
}

.menu-list.active{
  right:0;
}


.wrapper{
  width: 100%;
  padding: 5px;
  position: relative;
  top: 50px;
  right:0;
  margin: auto;
  background: white;
  box-sizing: inherit;
  display: block;
  transition: right 0.3s ease 0s; 
  -webkit-transition: right 0.3s ease 0s;
}

.wrapper-post {
  padding: 0px;
}

	
.wrapper.active{
  right:250px;
}


.header{
    width:80%;
    max-width:900px;
    margin-top: 40px;
    margin-bottom: 80px;
    margin-left: 13%;
}

.header h1{
    font-family: 'Lato', serif;
    font-weight: 700;
    font-size: 4.5em;
    text-transform: uppercase;
}
	

.d3-content{
    width:100%;
    height:100%;
    margin-bottom: 40px;
}
	
        
        .post-content{
            width: 100%;
            box-sizing: border-box;
            margin: auto;
	    margin-bottom: 60px;
        }
        
        .author {
            width: 100%;
            margin-left:13%;
            margin-bottom: 60px;
        }
        .meta {
            font-size: 0.9em;
            line-height: 1.5em;
            font-weight: 400;
        }
        
        .post-content p {
            max-width: 600px;
            text-align: left;
            font-size: 1em;
            line-height: 1.9em;
            margin-left:13%;
            margin-bottom: 40px;
        }
        .post-content img{
            width: 100%;
            height: auto;
            margin-bottom: 40px;
        }
        
        .clearfix:before {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
	
	.footer {
	  width: 100%;
	  height: 70px;
	  padding-top: 30px;
	  text-align: center;
	  background: whitesmoke;
	  color: #212121;
	  z-index: 2;
	  font-family: 'Lato', serif;
	  font-weight: 400;
	  box-shadow: 0px -1px 1px rgba(20,20,20,0.3);
	}
        
        @media screen and (max-width: 700px) {
            .header, .post-content p, .post-content .author{
                width:90%;
                margin-left:5%;
                margin-right: 5%;
		margin-bottom: 20px;
                box-sizing: border-box;
            }
	    .header {
	      margin-top:20px;
	    }
	    .header h1{
	      font-size:3em;
	    }
	    .post-content .post-content img{
            margin-bottom: 20px;
        }
	    
        }
	
	@media screen and (max-width: 480px) {
	    .header h1{
	      font-size:2.6em;
	    }
        }
	
	/*CSS D3*/
        svg{
        background: #202020;
        }
        
        .dots{
	fill: #202020;
	stroke: white;
	stroke-width: 2px;
        }
      
        .line{
	stroke: white;
	stroke-width: 3px;
        }
      
        .legend-line{
	stroke: white;
	stroke-width: 1px;
        }
      
        .axis-text, .detailTitle, .legend-data, .legend-text, .detail-consensus{
	fill: white;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-weight: 300;
        }
      
        .chartTitle{
	fill: #202020;
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-weight: 300;
        }
      
        .subtitle{
	fill: white;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: 300;
        }
        .hidden {
	display: none;
        }
      
        .tri-button {
	fill: white;
        }
      
        .triangle-main {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	cursor: pointer;
        }
      
        .rect-button {
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	opacity: 0;
        }
      
        .mobile{
	visibility: hidden;
        }

        /*end CSS d3*/
    </style>
</head>

<body>
<div class='nav'><a href='../Layout_Test/index.html'><div class='site-title'>databento.</div></a><div id='menu-box'><div id='menu'></div></div></div>
<div class='menu-list'>
    <p>CATEGORY</p>
</div>
<div class='wrapper wrapper-post'>
    <div class='header'><h1>The Works of Christopher Nolan</h1></div>
    <div class='post-content'>
        <div class='author'>
            <h1 class='meta'>by: Damar Aji Pramudita</h1>
            <h1 class='meta'>22 December 2016</h1>
        </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas gravida tellus vel orci consequat vehicula. Proin ultrices, felis nec lobortis tristique, mi felis pretium urna, eget commodo ante nulla id quam. Sed dictum sem eu iaculis vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc eget nisl cursus, malesuada neque non, consequat lacus. Donec ex tortor, interdum quis venenatis non, lobortis id dolor. Nullam pellentesque laoreet ligula quis rhoncus. Sed fringilla est id sem lacinia blandit. Nullam enim odio, pharetra vitae justo consectetur, semper ullamcorper turpis. Quisque tempus urna at convallis fringilla. Fusce mollis et massa nec mattis. Maecenas et purus nibh. In sed sapien a nibh bibendum sollicitudin id sit amet ante.</p>
            <div class='d3-content'></div>
	    <p>Etiam blandit egestas magna quis consequat. Proin scelerisque arcu vitae purus porta consequat eu sit amet nisl. Quisque id urna quis quam consectetur feugiat. Sed eros eros, ullamcorper in turpis eu, bibendum vestibulum libero. Sed eros risus, interdum et arcu ac, viverra posuere leo. Donec vulputate ipsum quis condimentum varius. Donec tincidunt blandit erat vitae efficitur. Proin leo metus, sodales sed viverra vel, euismod at nisi. Fusce id facilisis eros, eu sagittis turpis. Vivamus feugiat nibh mattis, tempus elit id, sollicitudin eros. Donec lacinia accumsan nulla, in rutrum risus efficitur dignissim. Quisque mollis sed odio ac facilisis. Curabitur iaculis libero a accumsan gravida. Sed varius erat ut velit porttitor placerat.</p>
            <p>Etiam lacus est, mollis ut pulvinar sit amet, fermentum in tellus. Integer in orci id arcu efficitur laoreet at et ipsum. In nunc risus, placerat rhoncus libero ut, tincidunt varius ipsum. Aliquam erat volutpat. Phasellus felis nisl, malesuada nec erat ac, ullamcorper pretium lorem. Morbi ac mattis eros, vel vehicula nisl. Cras varius felis nisl. Pellentesque fringilla dapibus semper. Aenean ut orci justo. Donec bibendum laoreet dictum. Sed vehicula lorem ac est vestibulum faucibus. Cras dapibus id velit et fringilla.</p>
    <div class='clearfix'></div>
    </div>
    <div class='footer'>databento.blog - 2016</div>
</div>
<script src='nolan_v2_mobile.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#menu-box").click(function(){
    $("#menu").toggleClass("active");
    $("#menu-box").toggleClass("active");
    $(".menu-list").toggleClass("active");
    $(".wrapper").toggleClass("active");
});
resizeD3();
$( window ).resize(function() {
  resizeD3();
});
function resizeD3(){$(".d3-content").css("height", $( window ).height()*0.9)};
});
</script>
</body>
</html>
