<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Fasting Maps</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto Condensed:400" rel="stylesheet">
<style>
body {
  background: black;
}

svg {
  background: #404040;
}

.post-content{
  width: 89%;
  margin-top:10%;
}

.axis path,
.axis line {
                fill: none;
                stroke: lightgray;
                stroke-width:1px;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
            }

path {
  stroke: black;
  stroke-width: 0.1px;
  fill: grey;
  fill-opacity:0.9;
}

text {
                font-family: "Lato", Helvetica, Arial, sans-serif;
                fill: white;
		font-weight: 300;
		pointer-events: none;
		letter-spacing: normal;
            }

text#title {
  font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
</style>
</head>
<body>
<div class='post-content'></div>
<script src='http://d3js.org/d3.v3.min.js'></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src='fasting_maps.js'></script>
</body>
</html>